@baseUrl = http://localhost:3002

@jwtToken = {{authLogin.response.body.accesToken }}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "email@email.com",
    "password": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### Create user
# @name CreateUser
POST {{baseUrl}}/user
Content-Type: application/json

{
    "name": "Gabriel Batemarque",
    "email": "email@email.com",
    "password": "123456"
}

### Update user
# @name CreateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "name": "Gabriel Batemarque",
    "email": "userGabriel@email.com"
}