@baseUrl = http://localhost:3002

@jwtToken = {{authLogin.response.body.accesToken }}

@postUuid = {{createPostOwned.response.body.id}}
@postSlug = {{createPostOwned.response.body.slug}}
# @imagePath = {{uploadImage.response.url}}
# @imageUrl = {{baseUrl}}{{imagePath}}

@userNameForTesting = Luiz
@userEmailForTesting = luiz@email.com
@userPasswordForTesting = 123456
@userNewPassowrdForTesteing = 123456


# AUTH ############################################################################
### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "{{userEmailForTesting}}",
    "password": "{{userPasswordForTesting}}"
}

# USER ##############################################################################

### Create user
# @name CreateUser
POST {{baseUrl}}/user
Content-Type: application/json

{
    "name": "{{userNameForTesting}}",
    "email": "{{userEmailForTesting}}",
    "password": "{{userPasswordForTesting}}"
}

### Update user
# @name UpdateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "name": "Joao1",
    "email": "joao@gmail.com"
}

### Update user password
# @name UpdateUserPassword
PATCH {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "currentPassword": "123456",
    "newPassword": "123456"
}

### Read one user
# @name ReadoneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

### DELETE one user
# @name DeleteOneUser
DELETE  {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}


# POST #######################################################################

### Create post owned
# @name createPostOwned
POST {{baseUrl}}/post/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "title": "Titulo do post 3",
    "excerpt": "Excerto do post3",
    "content": "Conteúdo do post 3",
    "coverImageUrl": "http://localhost"
}

### Read all post Public
# @name readAllPostPublic
GET {{baseUrl}}/post/

### Read one post public
# @name readOnePostPublic
GET {{baseUrl}}/post/{{postSlug}}

### Read all post Owned
# @name readAllPostOwned

GET {{baseUrl}}/post/me
Authorization: Bearer {{jwtToken}}

### Read one post owned
# @name readOnePostOnewd
GET {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

### Update one post owned
# @name updateOnePostOwned
PATCH {{baseUrl}}/post/me/{{postUuid}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "title": "Titulo do post",
    "excerpt": "Excerto",
    "content": "Conteúdo",
    "published": true
}

### Delete one post owned
# @name deleteOnePostOwned

DELETE {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}